POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres

DATABASE_URL= postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}
PORT=8000

REDIS_URL=redis://localhost:6379

CLIENT=http://localhost:3000
SERVER=http://localhost:8000

DROOLS=http://localhost:8080
DJANGO=http://localhost:8081

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_PARTNER_CODE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=